
---------------------------------------- JSON LOADING FROM INTERNAL STAGES ------------------------------------------

1. What is JSON Data and Variant column ?
2. Parsing of json data --> Normal Json
                        --> Json with Arrays
                        --> Json with nested records
                        --> Json with all types                        
3. Creating stage tble and loading data into it 
4. Loading(parshing) data from stage table to Target table
5. Flattening
6. Loading json data to Table stage and directly to target table ;

------------------------------------------------------------------------------------------------------------------------

-- creating schema
create or replace schema sky.json;

-- creating ff
create or replace file format my_json_format
  type = json
  strip_outer_array = true;

-- creating internal stage
create or replace stage stage_json
file_format = my_json_format;

-- list the stage
list @stage_json;

-- upload file to stage
put file://C:\Users\shivamkum\Videos\sky_files\json_db\author.json @stage_json;

-- creating table with variant column
create or replace table Authors (Json_data variant);

-- copy command to load json data into authors table with variant column
copy into Authors
from @stage_json/author.json
file_format = my_json_format;
-- files= ('')

-- listing records in author stage table 
select * from Authors;


--------------------------------- PARSHING OF JSON DATA INTO COLUMN FORMAT ----------------------------

===================================================================== ;
-- Accessing simple json data --------------

-- querying (listing) individual columns with json type data 
Select 
    JSON_DATA:AuthorName as AuthorNAme,
    JSON_DATA:Category CATEGORY
from Authors;    

===================================================================== ;
-- Accessing array json data --------------

-- getting the array size
select array_size(JSON_DATA:Category[0]:best_edition) size from Authors;

-- listing records of array
select JSON_DATA:Category[0]:best_edition from Authors;

===================================================================== ;
-- Accessing Nested Json Data

-- If u want to access nested data --> by giving indexing
select 
    JSON_DATA:AuthorName,
    JSON_DATA:Category[0]:CategoryName,
    JSON_DATA:Category[1]:CategoryName
from Authors;    

-- other nested accessing examples

select 
    JSON_DATA:AuthorName,
    JSON_DATA:Category[0]:Genre[0]:GenreName,
    JSON_DATA:Category[0]:Genre[0]:Novel,
    JSON_DATA:Category[0]:Genre[0]:Novel[1]:Sales
from Authors;    

======================================================================= ;
-------- PARSHING JSON DATA TO GET COLUMNS and TABLE

select * from Authors;

-- parshing json data to columns and it will remove quotes -- by giving datatypes of columns and casting to specific datatype
select 
  JSON_DATA:AuthorName::String as Author_Name,
  JSON_DATA:Category[0]:CategoryName::string as Fiction_Category ,
  JSON_DATA:Category[1]:CategoryName::string as Non_Fiction_Category
from Authors;  

-- more detailed
create or replace table
select 
  JSON_DATA:AuthorName::String as Author_Name,
  JSON_DATA:Category[0]:CategoryName::string as Fiction_Category ,
  JSON_DATA:Category[0]:Genre[0]:GenreName::string, 
  JSON_DATA:Category[0]:Genre[1]:GenreName::string, 
  JSON_DATA:Category[1]:CategoryName::string,
  JSON_DATA:Category[1]:Genre[0]:GenreName::string, 
  JSON_DATA:Category[1]:Genre[1]:GenreName::string  
from Authors;  

==================================================================================================================

We have 2 methods for getting (loading) data into our main table
    1. By using flattening
    2. By just parsing all data and UNION ALL


-------------------------------- FLATTENING --------------------------------------------------------------------------------------
1. METHOD 
-- Flattening is a process of unpacking the semi-structured data into a columnar format by converting arrays into different rows of data.

-- Using the LATERAL FLATTEN function we can explode arrays into individual JSON objects. 

-- flattening data into columnar format -- Converting diff arrays into rows --> 

select 
   JSON_DATA:AuthorName::string as Author,
   VALUE:CategoryName::string as CategoryName from Authors
,LATERAL FLATTEN (input => JSON_DATA:Category);   
   
-- flattening all data into rows from json arrays
select
    JSON_DATA:AuthorName::string as Author_Name,
    Flatten_Category.VALUE:CategoryName::string as Category_Name,
    Flatten_Genre.VALUE:GenreName::string as Genre_Name,
    Flatten_Novel.VALUE:Novel::string as Novel_Name,
    Flatten_Novel.VALUE:Sales::number as Sales_in_Millions
from Authors
,LATERAL FLATTEN (input => JSON_DATA:Category) as Flatten_Category
,LATERAL FLATTEN (input => Flatten_Category.VALUE:Genre) as Flatten_Genre
,LATERAL FLATTEN (input => Flatten_Genre.VALUE:Novel) as Flatten_Novel

-- loading this flattend data (column type) into our main table --
create or replace table authors_data as
select
    JSON_DATA:AuthorName::string as Author_Name,
    Flatten_Category.VALUE:CategoryName::string as Category_Name,
    Flatten_Genre.VALUE:GenreName::string as Genre_Name,
    Flatten_Novel.VALUE:Novel::string as Novel_Name,
    Flatten_Novel.VALUE:Sales::number as Sales_in_Millions
from Authors
,LATERAL FLATTEN (input => JSON_DATA:Category) as Flatten_Category
,LATERAL FLATTEN (input => Flatten_Category.VALUE:Genre) as Flatten_Genre
,LATERAL FLATTEN (input => Flatten_Genre.VALUE:Novel) as Flatten_Novel

-- listing records of table
select * from authors_data;

---------------------------------------------------------------------------------------------------------------

2. METHOD -- substr, substring, parse the data in copy command
  
  
  --- create a table 
  create or replace table home_sales (
   city string,
  zip string,
  state string,
  type string default 'Residential',
  sale_date timestamp_ntz,
  price string
  );

-- list a stage 
list @stage_json;

-- upload a file 
put file://C:\Users\shivamkum\Videos\sky_files\json_db\sales.json @stage_json;

-- copy command
copy into home_sales(city, state, zip , sale_date, price)
from (select substr($1:location.state_city,4),
             substr($1:location.state_city,1,2),
             $1:location.zip,
             to_timestamp_ntz($1:sale_date),
             $1:price
      from @stage_json/sales.json)
      on_error = "CONTINUE";

-- listing the records
select * from home_sales;

================================================================================================================

------------------------------------- WORKING JSON WITH TABLE STAGE -------------------------------------------

-- create a table by ff properties for stage table

create or replace table home_tble(json variant)
stage_file_format = (type = 'JSON');

select * from home_tble;

-- list a stage
list @%home_tble;

-- upload file to this table stage
put file://C:\Users\shivamkum\Videos\sky_files\json_db\sales.json @%home_tble;
;

-- list records from stage only
select * from @%home_tble;
select * from home_tble;

truncate table home_tble;

-- copy command to load data into table 
copy into home_tble;





---------------------------------------


